<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>tic-tac-toe game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
    <!-- heading-->
    <h1>TIC TAC TOE</h1>
    <form id="setupPlayer">
        <div>
            <label for="player1">Player 1:</label>
            <input id="player1" type="text" required>
        </div>
        <div>
            <label for="player2">Player 2:</label>
            <input id="player2" type="text" required>
        </div>
        <input type="submit"  value="submit" id="setup" placeholder="Start">
    </form>    
    <!-- the gaming area-->
    <div id="container">
        <div class="child" data-key="1"></div>
        <div class="child" data-key="2"></div>
        <div class="child" data-key="3"></div>
        <div class="child" data-key="4"></div>
        <div class="child" data-key="5"></div>
        <div class="child" data-key="6"></div>
        <div class="child" data-key="7"></div>
        <div class="child" data-key="8"></div>
        <div class="child" data-key="9"></div>
    </div>
    <div id="result"></div>
    <button id="restart">Restart</button>
    <script src="game.js"></script>

</body>